<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Ariake Dark</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1F212A</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#B9BED5</string>
				<key>invisibles</key>
				<string>#2D303A</string>
				<key>lineHighlight</key>
				<string>#222530</string>
				<key>selection</key>
				<string>#313343</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#555C77</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type</string>
			<key>scope</key>
			<string>entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A571F4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited Class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9AEFEA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7e7edd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Control Keyword</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7E7EDD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b9bed5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Special Method</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F5FAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Unit</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dda2f6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7e7edd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type Annotation</string>
			<key>scope</key>
			<string>storage.type.annotation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7e7edd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Primitive Type</string>
			<key>scope</key>
			<string>storage.type.primitive</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7e7edd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Package</string>
			<key>scope</key>
			<string>storage.modifier.package</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b9bed5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Import</string>
			<key>scope</key>
			<string>storage.modifier.import</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b9bed5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dda2f6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant Variable</string>
			<key>scope</key>
			<string>constant.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DDA2F6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Character</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93ddfb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Numeric Constant</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dda2f6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Color</string>
			<key>scope</key>
			<string>constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93DDFB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Symbol</string>
			<key>scope</key>
			<string>constant.other.symbol</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93ddfb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#85b1e0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Interpolation</string>
			<key>scope</key>
			<string>variable.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4d8acb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Parameter</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b9bed5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9aefea</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93ddfb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded Ruby: Regexp</string>
			<key>scope</key>
			<string>string.regexp source.ruby.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A571F4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#555c77</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation stuff</string>
			<key>scope</key>
			<string>punctuation.definition.method-parameters
punctuation.definition.function-parameters
punctuation.definition.parameters
punctuation.definition.separator
punctuation.definition.seperator
punctuation.definition.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B9BED5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation stuff</string>
			<key>scope</key>
			<string>punctuation.definition.heading, punctuation.definition.identity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f5faff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a571f4</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#7e7edd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded Section</string>
			<key>scope</key>
			<string>punctuation.section.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4d8acb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class Sections</string>
			<key>scope</key>
			<string>punctuation.section.method, punctuation.section.class, punctuation.section.inner-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b9bed5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support: Class</string>
			<key>scope</key>
			<string>support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a571f4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support: Type</string>
			<key>scope</key>
			<string>support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93ddfb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support: Function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93ddfb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support: Any Method</string>
			<key>scope</key>
			<string>support.function.any-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f5faff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f5faff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class Name</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a571f4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Section Name</string>
			<key>scope</key>
			<string>entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f5faff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#85b1e0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute Name</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dda2f6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute ID</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f5faff</string>
			</dict>
		</dict>
		<!-- dict>
			<key>name</key>
			<string>Meta: Class</string>
			<key>scope</key>
			<string>meta.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a571f4</string>
			</dict>
		</dict -->
		<dict>
			<key>name</key>
			<string>Meta: Class Body</string>
			<key>scope</key>
			<string>meta.class.body</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b9bed5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta: Method</string>
			<key>scope</key>
			<string>meta.method-call, meta.method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b9bed5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta: Variable Definition</string>
			<key>scope</key>
			<string>meta.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#85b1e0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta: Link</string>
			<key>scope</key>
			<string>meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dda2f6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta: Require</string>
			<key>scope</key>
			<string>meta.require</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f5faff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta: Selector</string>
			<key>scope</key>
			<string>meta.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7e7edd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta: Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b9bed5</string>
				<key>background</key>
				<string>#373b41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta: Tag</string>
			<key>scope</key>
			<string>meta.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b9bed5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Underline</string>
			<key>scope</key>
			<string>underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>None</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b9bed5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid: Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#523D14</string>
				<key>background</key>
				<string>#e0c285</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid: Illegal</string>
			<key>scope</key>
			<string> invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
				<key>background</key>
				<string>#e05252</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dda2f6</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7e7edd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#85b1e0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#7e7edd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#85b1e0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Heading Punctuation</string>
			<key>scope</key>
			<string>markup.heading punctuation.definition.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f5faff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Link</string>
			<key>scope</key>
			<string>markup.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7e7edd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9aefea</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dda2f6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Raw</string>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9aefea</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C#: Operator</string>
			<key>scope</key>
			<string>source.cs keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7e7edd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Property Name, Value</string>
			<key>scope</key>
			<string>source.css property-name, source.css property-value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7d839b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Support Property Name, Value</string>
			<key>scope</key>
			<string>source.css property-name.support, source.css property-value.support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b9bed5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GFM: Link</string>
			<key>scope</key>
			<string>source.gfm link entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f5faff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Go: String</string>
			<key>scope</key>
			<string>source.go storage.type.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7e7edd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>INI: Keyword</string>
			<key>scope</key>
			<string>source.ini keyword.other.definition.ini</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#85b1e0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java: Import</string>
			<key>scope</key>
			<string>source.java storage.modifier.import</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a571f4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java: Type</string>
			<key>scope</key>
			<string>source.java storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a571f4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java: instanceof</string>
			<key>scope</key>
			<string>source.java keyword.operator.instanceof</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7e7edd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java Properties: Key Pair</string>
			<key>scope</key>
			<string>source.java-properties meta.key-pair</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#85b1e0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Operator</string>
			<key>scope</key>
			<string>source.js keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93ddfb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Operator Keywords</string>
			<key>scope</key>
			<string>source.js keyword.operator.js, source.js keyword.operator.delete, source.js keyword.operator.in, source.js keyword.operator.of, source.js keyword.operator.instanceof, source.js keyword.operator.new, source.js keyword.operator.typeof, source.js keyword.operator.void</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7E7EDD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Symbol Punctuation</string>
			<key>scope</key>
			<string>source.ruby constant.other.symbol punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93DDFB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python: Logic Operator</string>
			<key>scope</key>
			<string>source.python keyword.operator.logical.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7e7edd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python: Parameter</string>
			<key>scope</key>
			<string>source.python variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dda2f6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java Properties: Punctiation</string>
			<key>scope</key>
			<string>source.java-properties meta.key-pair punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b9bed5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON: Key</string>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json string.quoted.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#85b1e0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON: Key Quotes</string>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json string.quoted.json punctuation.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#85B1E0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON: Value</string>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json value.json string.quoted.json, source.json meta.structure.array.json value.json string.quoted.json, source.json meta.structure.dictionary.json value.json string.quoted.json punctuation, source.json meta.structure.array.json value.json string.quoted.json punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9aefea</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON: Constant</string>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json constant.language.json, source.json meta.structure.array.json constant.language.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93ddfb</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.ariake</string>
	<key>author</key>
	<string>pathtrk and Geo1088</string>
	<key>comment</key>
	<string>An imperfect port of the Atom theme ariake-dark-syntax for editors comparible with Textmate themes.

Original theme: https:&#x2f;&#x2f;github.com&#x2f;pathrk&#x2f;ariake&#x2f;dark&#x2f;syntax</string>
</dict>
</plist>
